
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
 <!--script src="../jquery-3.2.0.min.js"></script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	 $("#button").click(function(){
	 	//debugger;
           $.get("http://localhost:8080/externo.php", function(data){
            alert("data: " + data)
        });
    });
});
</script>
</head>
<body>


<button id="button">Send an HTTP GET request to a page and get the result back</button>

</body>
</html>