
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
 <!--script src="../jquery-3.2.0.min.js"></script-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $.post("http://localhost:8080/externo.php",
        {
          name: "Carlos",
          city: "Madrid"
        },
        function(data,status){
            alert("Data: " + data + "\nStatus: " + status);
        });
    });
});
</script>
</head>
<body>

<button>Send an HTTP POST request to a page and get the result back</button>

</body>
</html>
