<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--script src="../jquery-3.2.0.min.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <style>
       .important *{
          display: block;
          border: 2px solid lightgrey;
          color: lightgrey;
          padding: 5px;
          margin: 15px;
        
       }
    </style>
    <script>
 
    $(document).ready(function(){
      $("button").click(function(){
         $("h2").nextAll().css({"color":"red", "border":"2px solid red"});
      }); 
         
    }); 

    
    </script>
</head>
<body class="important">  
     
      
        <div>div (parent)
           <p>p</p> 
           <span>span (grandchild)</span>
           <h2>h2</h2>
           <h3>h3</h3>
           <p>p</p>  
        </div> 
         
      
       <button id="btn1">Probar</button>
</body> 
</html>   