<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        #con1{
            width:100px;
            height:100px;
            padding: 50px;
            background: #FF0040;
            position: absolute;
        }
        
    </style>
    <!--script src="../jquery-3.2.0.min.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#evento").click(function(){
           var div = $("#con1");
           div.animate({left:'100px', height:'300px', opacity:'0.4'}, "slow");
           div.animate({right:'50px', width:'300px', opacity:'0.7'}, "slow");
           div.animate({right:'100px', opacity:'0.3'}, "slow");
           div.animate({lefth:'200px', height:'100px', opacity:'0.6'}, "slow");
           div.animate({right:'200px', width:'60px', opacity:'0.9'}, "slow");
           div.animate({lefth:'400px', height:'50px', opacity:'0.5'}, "slow");
          });
        });
    </script>
</head>
<body>
    <button id="evento">Pulsa aquí</button> 
    <div id="con1">Este es el método animate()</div> 
</body>
</html>  