<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
   
    <!--script src="../jquery-3.2.0.min.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>
    var dato2;
    $(document).ready(function(){
      $("#btn1").click(function(){
            dato2= $("input").val();
           $("video").before("<b>"+dato2+" "+"</b>"); // antes
      });
      $("#btn2").click(function(){
            dato2= $("input").val();
           $("video").after("<b>"+dato2+" "+"</b>"); // después
      });
         
    }); 

    
    </script>
</head>
<body>  
      <video width="200" heigth="200" controls >
          <source src="../videoPromo/videoPromo.mp4" type="video/mp4">
      </video>    

      <p>introduce dato:<input id="dato" type="text" name="dato" value="dato"></p>
       <button id="btn1">añadir método before</button>
       <button id="btn2">añadir método after</button>
       
</body> 
</html>   