<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
   
    <!--script src="../jquery-3.2.0.min.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#go").click(function(){
             alert("atributo:   " + $("#texto").attr("id"));

        });
    }); 

    
    </script>
</head>
<body>
      <p id="texto">este es el texto que se obtendrán con el método text()</p>
       <button id="go">empezar</button>
       
</body> 
</html>   