<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
   
    <!--script src="../jquery-3.2.0.min.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#go").click(function(){
             $("#texto").val("Juan Rodríguez Bueno");

        });
    }); 

    
    </script>
</head>
<body>
      <p>Introduce el nombre:<input type="text" id="texto" ></p>
       <button id="go">empezar</button>
       
</body> 
</html>   