<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--script src="../jquery-3.2.0.min.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <style>
       .important{
        font-weight: bold;
        font-size: xx-large;
        background-color: #ff0000;
       }
       .blue{
        color: blue;
        background-color: yellow;
       }


    </style>
    <script>
    
    $(document).ready(function(){
      $("#btn1").click(function(){
           $("h1").css("font-size", "100px");
           $("h2").css("background-color", "green");
      });
         
    }); 

    
    </script>
</head>
<body>  
      <h1 class="important">Cabecera</h1>
      <h2 class="blue">Otra cabecera</h2>
      <p class="important">párrafo del ejemplo</p>
      <div class="blue">Esto es un contenedor</div>

      
       <button id="btn1">Probar</button>
       
       
</body> 
</html>   