
<!DOCTYPE html>
<html>
<head>
<!--script src="jquery-3.2.0.min.js"></script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("p").hide();
    });
});
</script>
</head>
<body>

<h2>Esto es una etiqueta de html llamada h2</h2>

<p>AquÃ­ una un parrafo p.</p>
<p>Otro parrafo de etiqueta p.</p>

<button>Si PULSAS AQUI se ocultarÃ¡n los texto que hay arrriba</button>

</body>
</html>