<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<!--script src="../jquery-3.2.0.min.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>
    	$(document).ready(function(){
    		$("p").dblclick(function(){
    			$(this).hide();
    		});

    	});
    </script>
</head>
<body>
	<p>haz click en esta cabecera y desaparece</p>
	<p>igual aquí si pulsas desaparece</p>
	<p>o tambien puede este texto si pulsa click</p>
</body>
</html>		  
