<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
    	#con1{
    		width:400px;
    		height:100px;
            padding: 50px;
    		/*display: none;*/
    		background: #FF0040;
    	}
    	
    </style>
	<!--script src="../jquery-3.2.0.min.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#evento").click(function(){
            $("#con1").slideUp("slow", function(){
                alert("se producto en evento slideUp()");
            });
          });
        });
    </script>
</head>
<body>
    <button id="evento">Pulsa aquí</button> 
    <div id="con1">Este es el método slideUp()</div> 
</body>
</html>  