<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<!--script src="../jquery-3.2.0.min.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>
    	$(document).ready(function(){
    		$("#h1").mouseenter(function(){
    			$(this).hide();
                alert("se ha ocultado la etiqueta h1");
    		});

    	});
    </script>
</head>
<body>
	<h1 id="h1">Al entra en mouse dentro de la página saldrá el alert y al confirmar desaparerá este texto</h1>
	
</body>
</html>		  