<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<!--script src="../jquery-3.2.0.min.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>
    	$(document).ready(function(){
    		$(".h1").mouseup(function(){
    			$(this).hide();
                alert("se ha ocultarán esta etiqueta por que has pulsado hacia arriba en botón del mouse");
            });
    		});

    	
    </script>
</head>
<body>
	<h1 class="h1">Cuando hagas click con el mouse hacia arriba en la etiqueta saldrá el alert y después de confirmar desaparecerá esa etiqueta</h1>
     <p class="h1">este párrafo también si te posicionas en el</p>
     <p class="h1">hasta esta también si quieres seguir probando</p>

	
</body>
</html>		