<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<!--script src="../jquery-3.2.0.min.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>
    	$(document).ready(function(){
    		$(".h1").mousedown(function(){
    			$(this).hide();
                alert("se ha ocultarán esta etiqueta por que has pulsado hacia abajo en botón del mouse");
    		});

    	});
    </script>
</head>
<body>
	<h1 class="h1">Al pulsar el botón del mouse hacia abajo en el texto saldrá el alert y depués de confirmar desaparecerá esa etiqueta</h1>
     <p class="h1">este párrafo también si te posicionas en el y pulsas hacia abajo</p>
     <p class="h1">hasta esta también si quieres seguir probando</p>

	
</body>
</html>		