
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   
   <!--script src="../jquery-3.2.0.min.js"></script-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
 <script>
$(document).ready(function(){
    $("#button").click(function(event){
        $("#capa").load("archivo.php #contenido");
    });
});
</script>
</head>
<body>

<div id="capa">Pulsa el botón y se actualizará este texto</div>
<button id="button">actualizar</button>



</body>
</html>
