<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .con1{
            position: absolute;
            background: #abc;
            left: 0px;
            top: 30px;
            width: 60px;
            height: 60px;
            margin: 5px;
        }
        
    </style>
    <!--script src="../jquery-3.2.0.min.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
    for(z=1;z<10;z++){
        $("#go").click(function(){
            $(".con1").animate({left:"+=50px"}, 2000, function(){
                $(".con1").animate({left:"-=50px"}, 2000);
            });
        });
    }
    }); 

    
    </script>
</head>
<body>
       <button id="go">empezar</button>
       <div class="con1"></div>
</body> 
</html>   