<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--script src="../jquery-3.2.0.min.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <style>
       .important *{
          display: block;
          border: 2px solid lightgrey;
          color: lightgrey;
          padding: 5px;
          margin: 15px;
        
       }
    </style>
    <script>
 
    $(document).ready(function(){
      $("button").click(function(){
         $("div").children("p.first").css({"color":"red", "border":"2px solid red"});
      }); 
         
    }); 

    
    </script>
</head>
<body>  
     
      
        <div class="important" style="width:500px;">div (current element)
           <p class="first">p (child)
              <span>span (grandchild)</span>
            </p> 
           <p class="first">p (child)
              <span>span (grandchild)</span>
            </p>    
          </div> 
         
      
       <button id="btn1">Probar</button>
</body> 
</html>   