<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
    	#con1{
    		width:100px;
    		height:100px;
    		background: #FF0040;
    	}
    	#con2{
    		width:100px;
    		height:100px;
    		background: #0040FF;
    	}
    	#con3{
    		width:100px;
    		height:100px;
    		background: #01DF01;
    	}
    </style>
	<!--script src="../jquery-3.2.0.min.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
    	$("button").click(function(){
    		$("#con1").fadeTo("slow", 0.7);
    		$("#con2").fadeTo("fast", 0.5);
    		$("#con3").fadeTo(5000, 0.3);
        });

    });
    </script>
</head>
<body>
    <h1>Se visualizará los contenedores prueba!!!!!</h1>
    <button>Prueba de fadeIn</button>
    <div id="con1"></div>
    <div id="con2"></div>
    <div id="con3"></div>
</body>
</html>