<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<!--script src="../jquery-3.2.0.min.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
    	$("#hide").click(function(){
    		$("h1").hide("slow", function(){
                alert("se ha ocultado el texto");
            });
            // slow, fast, milisegundos
    	});
    	$("#show").click(function(){
    		$("h1").show(5000);
    	});
    });
    </script>
</head>
<body>
    <h1>dependiendo del boton que pulses se ocultará o visualizará este texto prueba!!!!!</h1>
    <button id="hide">HIDE(ocultar)</button>
    <button id="show">SHOW(mostrar)</button>
</body>
</html>