<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<!--script src="../jquery-3.2.0.min.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
    	$("button").click(function(){
    		$("h1").toggle();
    	});
    	
    });
    </script>
</head>
<body>
	<h1>Dando al boton se ocultará o visualizará este texto prueba!!!!!</h1>
	<button>prueba toggle</button>